
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="CONTENT-TYPE" content="TEXT/HTML; charset=UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>7-Zip.de</title>
    <meta name="keywords" content=", archivierung, komprimierung, zip, beste, komprimieren, hoch, rate, frei, gnu, lgpl, unzip, far, win32, 7zip, lang, datei, name">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <table cellspacing="10" cellpadding="10" border="0" width="100%">
        <tr>
            <td class="MenuColumn" valign="top">
                <table cellpadding="2" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td>
                            <img width="110" height="63" src="7ziplogo.png" alt="7-Zip" border="0">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>
                </table>
                <table cellpadding="2" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <span class="MenuCurrent">Home</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="7z.html" class="MenuLink">7z Format</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="sdk.html" class="MenuLink">LZMA SDK</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="download.html" class="MenuLink">Download</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="screenshots.html" class="MenuLink">Screenshots</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="faq.html" class="MenuLink">FAQ</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="support.html" class="MenuLink">technische<br>Unterstützung</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="links.html" class="MenuLink">Links</a>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="2" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <hr>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    <b>Deutsch</b>
                    <br>
                    <a href="https://sparanoid.com/lab/7z/">Chinesisch Simpl.</a>
                    <br>
                    <a href="https://www.developershome.com/7-zip/">Chinesisch Trad.</a>
                    <br>
                    <a href="https://7-zip.org/">Englisch</a>
                    <br>
                    <a href="http://7zip-eo.rnbastos.com/">Esperanto</a>
                    <br>
                    <a href="http://www.spiroo.be/7zip/">Französisch</a>
                    <br>
                    <a href="https://sevenzip.osdn.jp/">Japanisch</a>
                    <br>
                    <a href="http://7zip.rnbastos.com/">Portugiesisch</a>
                    <br>
                    <a href="http://7zip-es.updatestar.com/">Spanisch</a>
                    <br>
                    <a href="http://7zip-thai.inetbridge.net/">Thai</a>
                    <br>
                    <a href="http://7zip-vi.updatestar.com/">Vietnamesisch</a>
                    <br>
                </p>
            </td>
            <td valign="top">
                <table cellspacing="4" cellpadding="4">
                    <tr>
                        <td>
                            <h1>
                                7-Zip
                            </h1>
                            <p>
                                <b>7-Zip</b> ist ein Datenkompressionsprogramm mit einer hohen Kompressionsrate.
                            </p>
                            <p>
                                <b>7-Zip (30.12.2018) für Windows</b>:
                            </p>
                            <table cellspacing="1" cellpadding="6" border="0">
                                <tr>
                                    <th class="Title" align="center" width="60">
                                        Link
                                    </th>
                                    <th class="Title" align="center" width="60">
                                        Version
                                    </th>
                                    <th class="Title" align="center" width="80">
                                        Windows
                                    </th>
                                    <th class="Title" align="center" width="55">
                                        Größe
                                    </th>
                                </tr>
                                <tr>
                                    <td class="Item" align="center">
                                        <a href="https://7-zip.org/a/7z1806.exe">Download</a>
                                    </td>
                                    <td class="Item" align="center">
                                        .exe
                                    </td>
                                    <td class="Item" align="center">
                                        32-bit x86
                                    </td>
                                    <td class="Item" align="center">
                                        1 MB
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Item" align="center">
                                        <a href="https://7-zip.org/a/7z1806-x64.exe">Download</a>
                                    </td>
                                    <td class="Item" align="center">
                                        .exe
                                    </td>
                                    <td class="Item" align="center">
                                        64-bit x64
                                    </td>
                                    <td class="Item" align="center">
                                        1 MB
                                    </td>
                                </tr>
                            </table>
                            <p>
                                Die Downloadlinks leiten auf die Seiten von 7-zip.org weiter.
                            </p>
                            <h2>
                                Lizenz
                            </h2>
                            <p>
                                <b>7-Zip</b> ist <b>Open Source</b>-Software. Der Großteil des Quelltextes ist unter der <b>GNU LGPL</b> lizensiert. Einige Teile des Quelltextes stehen unter der 3-Klausel-BSD-Lizenz. Der unRAR-Code steht zusätzlich unter gewissen Lizenzeinschränkungen. Für weitere Informationen siehe: <a href="https://7-zip.org/license.txt">7-Zip Lizenz</a>.
                            </p>
                            <p>
                                Sie dürfen 7-Zip auf allen, sogar gewerblich genutzten, Computern benutzen. Dazu müssen Sie 7-Zip weder registrieren noch dafür bezahlen.
                            </p>
                            <h2>
                                Die Hauptfunktionen von 7-Zip
                            </h2>
                            <ul>
                                <li>Hohe Kompressionsrate im <a href="7z.html">7z-Format</a> mit <b>LZMA</b>- und <b>LZMA2</b>-Kompression
                                </li>
                                <li>Unterstützte Formate:
                                    <ul>
                                        <li>Packen/Entpacken: 7z, XZ, BZIP2, GZIP, TAR, ZIP und WIM
                                        </li>
                                        <li>Nur Entpacken: AR, ARJ, CAB, CHM, CPIO, CramFS, DMG, EXT, FAT, GPT, HFS, IHEX, ISO, LZH, LZMA, MBR, MSI, NSIS, NTFS, QCOW2, RAR, RPM, SquashFS, UDF, UEFI, VDI, VHD, VMDK, WIM, XAR und Z.
                                        </li>
                                    </ul>
                                </li>
                                <li>Bei ZIP- und GZIP-Formaten ist die Kompressionsrate von <b>7-Zip</b> um etwa 2–10 % besser als die von PKZip oder WinZip
                                </li>
                                <li>Starke Verschlüsselung mit AES-256 im 7z- und ZIP-Format
                                </li>
                                <li>Selbstentpackende 7z-Archive erstellen
                                </li>
                                <li>Integration in das Kontextmenü von Windows
                                </li>
                                <li>Leistungsstarker Dateimanager
                                </li>
                                <li>Leistungsstarke Kommandozeilenversion
                                </li>
                                <li>Plugin für den FAR-Manager verfügbar
                                </li>
                                <li>In 87 Sprachen übersetzt
                                </li>
                            </ul>
                            <p>
                                <b>7-Zip</b> läuft auf Windows 10 / 8 / 7 / Vista / XP / 2016 / 2012 / 2008 / 2003 / 2000 / NT. Die Kommandozeilenversion wurde auch auf Linux/Unix portiert.
                            </p>
                            <p>
                                <a href="http://sourceforge.net/projects/p7zip/">p7zip</a> – Port der Kommandozeilenversion von 7-Zip nach Linux/Posix.
                            </p>
                            <p>
                                Auf <a href="https://sourceforge.net/projects/sevenzip/">7-Zips SourceForge-Seite</a> finden Sie ein Forum, Fehlerberichte und die Möglichkeit, neue Funktionen vorzuschlagen.
                            </p>
                            <h2>
                                    Kompressionsrate
                                </h2>
                            <p>
                                Wir haben <b>7-Zip</b> mit WinRAR 5.20 verglichen.
                            </p>
                            <p>
                                <b>DATEIEN:</b> Mozilla Firefox 34.0.5 für Windows und Google Earth 6.2.2.6613 für Windows.
                            </p>
                            <table cellpadding="6" cellspacing="2">
                                <tbody>
                                    <tr>
                                        <th class="Title" rowspan="3">Kompressions-
                                            <br>programm</th>
                                        <th class="Title" colspan="2" align="center">Mozilla Firefox</th>
                                        <th class="Title" colspan="2" align="center">Google Earth</th>
                                    </tr>
                                    <tr>
                                        <th class="Title" colspan="2" align="center">65 Dateien
                                            <br>85 280 391 Bytes</th>
                                        <th class="Title" colspan="2" align="center">483 Dateien
                                            <br>110 700 519 Bytes</th>
                                    </tr>
                                    <tr>
                                        <th class="Title" align="center">Komprimierte Größe</th>
                                        <th class="Title" align="center">Verhältnis</th>
                                        <th class="Title" align="center">Komprimierte Größe</th>
                                        <th class="Title" align="center">Verhältnis</th>
                                    </tr>
                                    <tr>
                                        <td class="Item"><b>7-Zip 9.35<br>-mx</b>
                                        </td>
                                        <td class="Item" align="center"><b>39 357 375</b>
                                        </td>
                                        <td class="Item" align="center"><b>100 %</b>
                                        </td>
                                        <td class="Item" align="center"><b>15 964 369</b>
                                        </td>
                                        <td class="Item" align="center"><b>100 %</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Item">WinRAR 5.20
                                            <br>-m5 -s -ma5 -md128m</td>
                                        <td class="Item" align="center">41 789 543</td>
                                        <td class="Item" align="center">106 %</td>
                                        <td class="Item" align="center">17 035 432</td>
                                        <td class="Item" align="center">107 %</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>
                                Die resultierenden Kompressionsraten variieren je nach benutzten Dateien sehr stark. Normalerweise komprimiert <b>7-Zip</b> im 7z-Format etwa 30–70&nbsp;% besser als im ZIP-Format. Und <b>7-Zip</b> komprimiert im ZIP-Format 2–10&nbsp;% besser als die meisten anderen ZIP-kompatiblen Programme.
                            </p>
                        </td>
                        <td valign="top" align="right" width="210">
                            <table class="news" cellpadding="3" cellspacing="1" border="0">
                                <tr class="newsheader">
                                    <td class="newstitle">
                                        7-Zip 18.06
                                    </td>
                                    <td class="newsdate">
                                        30.12.2018
                                    </td>
                                </tr>
                                <tr class="news">
                                    <td class="newstext" colspan="2">
                                        <ul>
                                            <li>
                                                <a href="https://sourceforge.net/p/sevenzip/discussion/45797/thread/f1a142fa03/">7-Zip 18.06</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <table class="news" cellpadding="3" cellspacing="1" border="0">
                                <tr class="newsheader">
                                    <td class="newstitle">
                                        01.02.2019
                                    </td>
                                </tr>
                                <tr class="news">
                                    <td class="newstext" colspan="2">
                                        <ul>
                                            <li>
                                                <a href="https://sourceforge.net/p/sevenzip/discussion/45797/thread/d3ee3821b0/">Windows-10-Bug</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <table class="news" cellpadding="3" cellspacing="1" border="0">
                                <tr class="newsheader">
                                    <td class="newstitle">
                                        7-Zip 18.05
                                    </td>
                                    <td class="newsdate">
                                        30.04.2018
                                    </td>
                                </tr>
                                <tr class="news">
                                    <td class="newstext" colspan="2">
                                        <ul>
                                            <li>
                                                <a href="https://sourceforge.net/p/sevenzip/discussion/45797/thread/adc65bfa/">7-Zip 18.05</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <table class="news" cellpadding="3" cellspacing="1" border="0">
                                <tr class="newsheader">
                                    <td class="newstitle">
                                        7-Zip 18.03 beta
                                    </td>
                                    <td class="newsdate">
                                        04.03.2018
                                    </td>
                                </tr>
                                <tr class="news">
                                    <td class="newstext" colspan="2">
                                        <ul>
                                            <li>
                                                <a href="https://sourceforge.net/p/sevenzip/discussion/45797/thread/7058918a/">7-Zip 18.03 beta</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <table class="news" cellpadding="3" cellspacing="1" border="0">
                                <tr class="newsheader">
                                    <td class="newstitle">
                                        7-Zip 18.01
                                    </td>
                                    <td class="newsdate">
                                        28.01.2018
                                    </td>
                                </tr>
                                <tr class="news">
                                    <td class="newstext" colspan="2">
                                        <ul>
                                            <li>
                                                <a href="https://sourceforge.net/p/sevenzip/discussion/45797/thread/c89dff27/">7-Zip 18.01</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <table class="news" cellpadding="3" cellspacing="1" border="0">
                                <tr class="newsheader">
                                    <td class="newstitle">
                                        7-Zip ChangeLog
                                    </td>
                                </tr>
                                <tr class="news">
                                    <td class="newstext" colspan="2">
                                        <ul>
                                            <li>
                                                <a href="https://7-zip.org/history.txt">Liste der Änderungen</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <table class="news" cellpadding="3" cellspacing="1" border="0">
                                <tr class="B8eHeader">
                                    <td class="B8eTitle">
                                        Warnung vor Download bei Drittanbietern
                                    </td>
                                </tr>
                                <tr class="news">
                                    <td class="B8eText">
                                        Der Download von 7-Zip ist kostenlos von dieser Seite möglich. In der letzten Zeit erreichen uns vermehrt Beschwerden über Firmen, die das Programm gegen eine Gebühr zum Download anbieten.
                                        <br>
                                        <a href="support.html">Weitere Informationen</a>
                                    </td>
                                </tr>
                            </table>
                            <br>
                        </td>
                    </tr>
                </table>
                <hr>
                <p>
                    <small>Copyright (C) 2018 Igor Pavlov.</small>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>
